# TryASPDotNETCore

./: PurchaseApp.sln  README.md
Purchase.Core/: Purchase.Core.csproj
Purchase.Core.Tests/: AssemblyInfo.cs  Purchase.Core.Tests.csproj
Purchase.Core.Tests/UnitTests/App/: InMemoryPurchaseServiceEFCTests.cs  PurchaseServiceEFCTests.cs  SharedDatabaseFixture.cs  SqlServerPurchaseServiceEFCTests.cs
Purchase.Core.Tests/UnitTests/Domain/Models/: PurchaseTests.cs
Purchase.Core/App/: ApplicationServiceException.cs  CategoryServiceEFC.cs  ICategoryService.cs  IPurchaseService.cs  PurchaseServiceEFC.cs
Purchase.Core/ApplicationServices/: ApplicationServiceException.cs  CategoryServiceEFC.cs  ICategoryService.cs  IPurchaseService.cs  PurchaseServiceEFC.cs
Purchase.Core/Domain/Models/: Category.cs  Purchase.cs
Purchase.Core/Infrastructure/: PurchaseCoreContext.cs  PurchaseQueryExtensions.cs
Purchase.Core/Infrastructure/DTOs/: CategoryDTOs.cs  PurchaseDTOs.cs
Purchase.Core/Migrations/: 20200608080616_Initial.Designer.cs  20200608080616_Initial.cs  PurchaseCoreContextModelSnapshot.cs
Purchase.Core/Models/: Category.cs  Purchase.cs  PurchaseCoreContext.cs
Purchase.Core/Resources/: App.PurchaseServiceEFC.Designer.cs  App.PurchaseServiceEFC.resx  App.PurchaseServiceEFC.uk-UA.resx
Purchase.WebApi/: Program.cs  Purchase.WebApi.csproj  Purchase.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Purchase.WebApi.Test/Controllers/: UnitTest1.cs
Purchase.WebApi.Tests/: Purchase.WebApi.Tests.csproj
Purchase.WebApi.Tests/UnitTests/Controllers/: PurchasesControllerTests.cs
Purchase.WebApi/Controllers/: CategoriesController.cs  PurchasesController.cs  WeatherForecastController.cs
Purchase.WebApi/Properties/: launchSettings.json
