<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608075512_Initial.cs" />
    <Compile Remove="Migrations\20200608075512_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200608080413_Initial.cs" />
    <Compile Remove="Migrations\20200608080413_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.PurchaseServiceEFC.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.PurchaseServiceEFC.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.PurchaseServiceEFC.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.PurchaseServiceEFC.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
